/*Universal Selectors****************/
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, section, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body {
  background-color: darkslategrey;
}

h1,h2 {
  font-family: 'Playfair Display', 'Gill Sans', sans-serif;
  font-size: 2em;
  color: white;
}

p {
  font-family: 'Playfair Display', 'Gill Sans', sans-serif;
  font-size: 1em;
  color: white;
}

//Class Selectors

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
  .logo {
    display: flex;
    justify-content: center;
    background-color: darken(seagreen, 20%);
    padding: 40px 25px;
    border-radius: 100%;

  }
  .links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    h2 {
      background-color: lighten(seagreen, 30%);
      font-size: 1.2em;
      margin: 5px;
      padding: 10px;
    }
  }
}

main {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  @media only screen and (max-width: 800px) {
    flex-direction: column;
    align-items: center;
  }
  .main-text {
    width: 35%;
    height: auto;
    align-self: center;
    text-align: justify;
    @media only screen and (max-width: 800px) {
      width: 80%;
    }
    p {
      margin-top: 20px;
    }
  }
  .main-photo {
    margin-top: 20px;
    background-color: darken(seagreen, 20%);
    width: 400px;
    height: 400px;
    border-radius: 100%;
  }
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  @media only screen and (max-width: 991px) {
  flex-wrap: wrap;
  }
  .images {
    display: flex;
    flex-direction: column;
    width: 30%;
    @media only screen and (max-width: 991px) {
    flex-direction: row;
    width: 90%;
    }
    @media only screen and (max-width: 800px) {
    flex-direction: column;
    width: 80%;
    }
    .tile1 {
      background-color: seagreen;
      margin: 10px 0;
      width: 100%;
      height: 200px;
      @media only screen and (max-width: 991px) {
        margin: 20px 10px;
      }
    }
  }
  .article {
    display: flex;
    flex-direction: column;
    width: 30%;
    .tile3 {
      display: none;
    }
    @media only screen and (max-width: 991px) {
      width: 35%;
    }
    @media only screen and (max-width: 800px) {
      width: 80%;
      .tile3 {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin: 10px 0;
        width: 100%;
        height: 200px;
        .small-img {
          background-color: lighten(seagreen, 30%);
          width: 50px;
          height: 50px;
          margin-top: 8px;
          margin-left: 10px;
        }
        .aside-text {
          width: 55%;
          text-align: right;
          h2 {
            font-size: 1.4em;
            margin: 15px 0 10px 0;
          }
          p {
            font-size: 0.9em;
          }
        }
      }
    }
    .tile2 {
      margin: 10px 0;
      width: 100%;
      height: 200px;
      @media only screen and (max-width: 991px) {
        margin: 30px 0;
      }
    }
  }
  .aside-container {
    display: flex;
    flex-direction: column;
    width: 30%;
    margin: 10px 0;
    @media only screen and (max-width: 991px) {
      width: 40%;
    }
    @media only screen and (max-width: 800px) {
      display: none;
    }
    .tile3 {
      display: flex;
      flex-direction: row;
      margin: 10px 0;
      width: 100%;
      height: 200px;
      .small-img {
        background-color: lighten(seagreen, 30%);
        width: 50px;
        height: 50px;
        margin-top: 8px;
        margin-right: 5px;
      }
      .aside-text {
        width: 75%;
        h2 {
          font-size: 1.5em;
          margin-bottom: 9px;
        }
      }
    }
  }
}

//ID selectors

#hero-text {
  width: 80%;
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 40px;
  background-color: seagreen;
  text-align: center;
}
